{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC\\SQLEXPRESS;Database=WebGoiYThuocDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "AIzaSyCWBCos311M7yJQyz2JZvPbfFvYWBOp10I",
  "GeminiApiSettings": {
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta",
    "DefaultModel": "gemini-2.5-flash-lite",
    "TimeoutSeconds": 30
  }
}
