{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC\\SQLEXPRESS;Database=WebGoiYThuocDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "AQ.Ab8RN6JkUJ_11CPFzQ-DoBj8sPSk6hrzwxhJXXXVoZjtidG04g",
  "GeminiApiSettings": {
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta",
    "DefaultModel": "gemini-flash-latest",
    "TimeoutSeconds": 30
  }
}
